<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker container,">










<meta name="description" content="前面总结了docker的镜像的基本操作,有了镜像之后我们就可以用这个镜像来运行容器了。 docker的容器技术是什么？以我极度不专业的话来讲，docker的容器技术就是一种数据虚拟化和数据隔离的技术，通过某个镜像，比如ubuntu，就可以在你的电脑上虚拟出来一台装了ubuntu系统的计算机，它里面有文件系统，有用户管理，文件的权限管理等等，你可以在里面下载软件，敲实体ubuntu中能够敲的绝大多数">
<meta name="keywords" content="Docker container">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器操作">
<meta property="og:url" content="http://andrewpqc.github.io/2017/08/25/Docker-container-operation/index.html">
<meta property="og:site_name" content="Andrew&#39;s Blog">
<meta property="og:description" content="前面总结了docker的镜像的基本操作,有了镜像之后我们就可以用这个镜像来运行容器了。 docker的容器技术是什么？以我极度不专业的话来讲，docker的容器技术就是一种数据虚拟化和数据隔离的技术，通过某个镜像，比如ubuntu，就可以在你的电脑上虚拟出来一台装了ubuntu系统的计算机，它里面有文件系统，有用户管理，文件的权限管理等等，你可以在里面下载软件，敲实体ubuntu中能够敲的绝大多数">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://andrewpqc.github.io/images/dockervsvm.png">
<meta property="og:updated_time" content="2017-11-14T10:32:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker容器操作">
<meta name="twitter:description" content="前面总结了docker的镜像的基本操作,有了镜像之后我们就可以用这个镜像来运行容器了。 docker的容器技术是什么？以我极度不专业的话来讲，docker的容器技术就是一种数据虚拟化和数据隔离的技术，通过某个镜像，比如ubuntu，就可以在你的电脑上虚拟出来一台装了ubuntu系统的计算机，它里面有文件系统，有用户管理，文件的权限管理等等，你可以在里面下载软件，敲实体ubuntu中能够敲的绝大多数">
<meta name="twitter:image" content="http://andrewpqc.github.io/images/dockervsvm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://andrewpqc.github.io/2017/08/25/Docker-container-operation/">





  <title>Docker容器操作 | Andrew's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andrew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://andrewpqc.github.io/2017/08/25/Docker-container-operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andrew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker容器操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-25T18:32:34+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/Docker-container-operation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/25/Docker-container-operation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面总结了docker的镜像的基本操作,有了镜像之后我们就可以用这个镜像来运行容器了。</p>
<h1 id="docker的容器技术是什么？"><a href="#docker的容器技术是什么？" class="headerlink" title="docker的容器技术是什么？"></a>docker的容器技术是什么？</h1><p>以我极度不专业的话来讲，docker的容器技术就是一种数据虚拟化和数据隔离的技术，通过某个镜像，比如ubuntu，就可以在你的电脑上虚拟出来一台装了ubuntu系统的计算机，它里面有文件系统，有用户管理，文件的权限管理等等，你可以在里面下载软件，敲实体ubuntu中能够敲的绝大多数命令，并且他可以与外界的环境进行有效的隔离。虽然他无法完全模拟出物理机的所有功能，但是对于应用的部署，集群的构建，分布式系统的构建来说，他的功能已经够用。灵活高效，对物理机的低消耗是他的特点。</p>
<h1 id="Container-VS-Virtual-Machine"><a href="#Container-VS-Virtual-Machine" class="headerlink" title="Container VS Virtual Machine"></a>Container VS Virtual Machine</h1><p>与虚拟机相比Docker实现了轻量级虚拟化。<br><img src="/images/dockervsvm.png" alt="docker vs VM"></p>
<p>为什么不是虚拟机，而是Container呢？大家可能会讲，虚拟机的功能比Container的功能全，比如虚拟机可以虚拟出图形化操作，但是Container就不行。没错，同样作为一种数据虚拟化和数据隔离的技术，虚拟机在功能上比Container强的多，但是虚拟机的资源消耗，安装过程，存储空间的占用等都是惊人的。虚拟机中部署的应用，是依赖于虚拟机所安装的操作系统，虚拟机的操作系统又依赖于虚拟机引擎，而虚拟机引擎则依赖于其底层包和物理机的操作系统。而Container则不一样，在其中的应用直接依赖于docker引擎及其底层包，然后docker引擎则依赖于操作系统。两相对比，就可以发现，运行虚拟机比运行container要多占用一个操作系统的空间。更不用说物理机的操作系统要付出多大的代价了。最为重要的是，虚拟机的安装过程是及其繁琐和耗时的，这对于集群的构建来说是致命的。而对Container,只要一条命令即可安装docker,然后几条命令就可以跑起来一个容器，并且这个容器可以非常方便的移植到其他的主机上。</p>
<h1 id="容器操作的基本命令"><a href="#容器操作的基本命令" class="headerlink" title="容器操作的基本命令"></a>容器操作的基本命令</h1><h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run IMAGE [COMMAND] [ARG…]</span><br></pre></td></tr></table></figure>

<p>IMAGE－－－－－镜像的名称，可以是镜像的唯一ＩＤ，也可以是repository:tag的形式<br>COMMAND－－－－－启动容器后运行的命令<br>ARG－－－－－命令的参数<br>比如下面以ubuntu为镜像，运行起来一个容器，并且在容器中运行/bin/bash(即打开容器的bash):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>运行完了之后我们发现容器直接退出了！？容器退出了，但是我们的命令确实执行了，容器运行了起来，bash也打开了，然后容器就退出了。可是这有什么用呢?我们需要容器一直打开，然后进行其他操作。请往下看。</p>
<h2 id="启动交互式容器"><a href="#启动交互式容器" class="headerlink" title="启动交互式容器"></a>启动交互式容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run –i –t IMAGE /bin/bash</span><br></pre></td></tr></table></figure>

<p>-i –interactive=ture|false 默认为false 告诉docker的守护进程，为容器始终打开标准输入<br>-t –tty=ture|false 默认为false，告诉docker为容器分配一个伪tty终端</p>
<p>上面的命令让新创建的容器提供了一个交互式的shell 当然IMAGE里必须有bash才行。这条命令运行完了之后，我们就直接进入了这个容器的交互式运行环境，我们会发现我们终端中输入命令的前缀已经发生了变化。也就是说，现在你所输入的命令已经不是在你的物理机上执行的，而是在容器中执行的。你可以输入ls,ps 等你在物理机上常使用的命令，你会发现你就好像进入了另一台计算机的终端一样。最后你要想直接退出当前容器，请直接在容器中输入exit，这样你就退出了容器，回到了你的主机bash中。同时刚才的容器也就停止运行了</p>
<h2 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps  查看当前还在运行的容器</span><br><span class="line">$ docker ps –a 查看系统中所有的容器</span><br><span class="line">$ docker ps –l   查看最近一次使用的容器</span><br></pre></td></tr></table></figure>

<h2 id="查看容器的详细信息"><a href="#查看容器的详细信息" class="headerlink" title="查看容器的详细信息"></a>查看容器的详细信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect NAME</span><br></pre></td></tr></table></figure>

<p>NAME既可以是docker ps 命令返回内容中的容器的CONTAINER ID也可以是最后一列中的NAME，该命令会返回该容器的详细信息。在将镜像的时候也提到过docker的inspect命令，inspect命令既可以查看容器也可以查看镜像，并且用法还相同。</p>
<h2 id="自定义容器名"><a href="#自定义容器名" class="headerlink" title="自定义容器名"></a>自定义容器名</h2><p>我们在上面查看容器的一些操作中会发现，有一列数据NAME,每一个容器都会对应一个NAME,这里的NAME非常没有规律，不便于记忆，就是一串随机的字符串。那是因为我们在运行这个容器的时候没有指定容器的名字，然后docker就分配了一个随机的名字给我们的容器。那么怎样制定容器的名字呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --name　容器名 ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>看到没，就是这么简单，在刚才运行容器的命令上面再加一个–name的参数就可以指定容器名了。</p>
<h2 id="重新启动已经停止的容器"><a href="#重新启动已经停止的容器" class="headerlink" title="重新启动已经停止的容器"></a>重新启动已经停止的容器</h2><p>我们刚才用exit直接退出了容器，容器就停止运行了，假如我们又想进入这个容器，怎么办呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker start [-i] 容器名</span><br></pre></td></tr></table></figure>

<p>-i 表示是否用交互的方式启动已经停止的容器</p>
<h2 id="删除已经停止的容器"><a href="#删除已经停止的容器" class="headerlink" title="删除已经停止的容器"></a>删除已经停止的容器</h2><p>又假如我们不想要这个容器了，想要删除他，可以下面这样做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker rm 容器名或ＩＤ</span><br></pre></td></tr></table></figure>

<p>这样这个容器就删除了，注意这个命令只能删除已经停止运行的容器</p>
<h2 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h2><p>有时，需要将容器从一个系统迁移到另外一个系统，此时就可以使用docker的导入和导出功能。</p>
<h3 id="导入容器"><a href="#导入容器" class="headerlink" title="导入容器"></a>导入容器</h3><p>导出容器是指导出一个已经创建的容器到一个文件，不管此时这个容器是否处于运行状态，都可以使用docker export命令，示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">export</span> -o test.tar CONTAINER_ID</span><br><span class="line">或者：</span><br><span class="line">$ docker <span class="built_in">export</span> CONTAINER_ID &gt;test.tar</span><br></pre></td></tr></table></figure>

<p>之后可以将导出的tar文件传输到其他的机器上，然后通过导入命令导入到系统中，从而实现了容器的迁移。</p>
<h3 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h3><p>导出的文件可以通过docker import命令导入变成镜像，下面将上面导出的test.tar文件导入到系统中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker import test.tar - <span class="built_in">test</span>/ubuntu:v1.0</span><br></pre></td></tr></table></figure>

<p>完成后通过docker images命令就可以看到导入的test/ubuntu:v1.0镜像了。</p>
<h3 id="导入导出容器与导入导出镜像的区别"><a href="#导入导出容器与导入导出镜像的区别" class="headerlink" title="导入导出容器与导入导出镜像的区别"></a>导入导出容器与导入导出镜像的区别</h3><p>在docker image and repostory中讲过docker load命令来导入一个镜像文件，这与docker import命令十分相似。事实上既可以使用docker load命令来导入镜像存储文件到本地镜像库，也可以使用docker import命令来导入一个容器快照到本地镜像库。这两者之间的区别在于容器快照文件将丢失所有的历史记录和元数据信息（仅保存容器运行时的快照状态），而镜像存储文件将保存完整记录，体积也更大。</p>
<h2 id="docker的守护式容器"><a href="#docker的守护式容器" class="headerlink" title="docker的守护式容器"></a>docker的守护式容器</h2><p>我们在交互式容器中不要以exit 命令来退出，而是用Ctrl+Ｐ,Ctrl+Q来退出交互式容器，这时我们就得到了一个守护容器。这种方式退出与exit不同的是，用exit退出之后容器就停止了，而这种方式容器就会移入到后台运行，容器并未停止。<br>如果我们想要再次进入此在后台运行的容器的话，我们可以使用：updated:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker attach 容器名或ＩＤ</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it 容器名或ＩＤ　/bin/bash</span><br></pre></td></tr></table></figure>

<p>这样我们就又可以进入其交互式环境中了。上面这两种进入守护式容器的命令稍有不同，后面会讲到。</p>
<p>除了通过交互式环境得到守护容器外，我们还通过run命令来启动一个守护式容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run –d IMAGE [COMMAND] [ARG…]</span><br></pre></td></tr></table></figure>

<p>在run命令中加入-d这个选项之后，命令的执行被放在了后台。这样同样可以得到一个守护式容器。</p>
<h2 id="Log命令查看容器的日志"><a href="#Log命令查看容器的日志" class="headerlink" title="Log命令查看容器的日志"></a>Log命令查看容器的日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">log</span> [-f ] [-t ] [--tail] 容器名</span><br></pre></td></tr></table></figure>

<p>-f –follow=ture|false 默认为 false 跟踪日志的变化，并返回结果<br>-t –timestamps=ture|false 默认为false 给每条日志加上一个时间戳，及日志产生的时间<br>–tail 选择结尾处多少数量的日志，如果不指定，返回所有的日志</p>
<h2 id="查看运行中容器内的进程"><a href="#查看运行中容器内的进程" class="headerlink" title="查看运行中容器内的进程"></a>查看运行中容器内的进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker top 容器名</span><br></pre></td></tr></table></figure>

<h2 id="在已经运行的容器中启动新的进程"><a href="#在已经运行的容器中启动新的进程" class="headerlink" title="在已经运行的容器中启动新的进程"></a>在已经运行的容器中启动新的进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> [-i] [-t] [-d] 容器名 [COMMAND] [ARG…]</span><br></pre></td></tr></table></figure>

<p>虽然docker的理念是一个容器运行一种服务，但我们有时任然需要做一些监控，日志记录等服务，所以有时候我们还会在已经运行的容器中开启新的进程，上面的命令可以做到这一点，可以发现他与run命令非常像。</p>
<h2 id="停止守护式容器"><a href="#停止守护式容器" class="headerlink" title="停止守护式容器"></a>停止守护式容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker stop 容器名</span><br><span class="line">$ docker <span class="built_in">kill</span> 容器名</span><br></pre></td></tr></table></figure>

<h2 id="attach和exec的区别"><a href="#attach和exec的区别" class="headerlink" title="attach和exec的区别"></a>attach和exec的区别</h2><p>刚刚我们讲到进入守护式容器有两种方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker attach 容器名或ＩＤ</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> -it 容器名或ＩＤ　/bin/bash</span><br></pre></td></tr></table></figure>

<p>他们之间有什么区别呢？他们有很大的区别，attach是进入前面的那个进程，并且进入你离开时的状态，而exec则是在容器内开启一个新的进程。虽然两条命令都可以进入到一个容器中去操作容器，但是我们还是有必要学会在什么时候用什么命令。如果我们一直以exec进入容器，并且在退出的时候是以ctrl+p,ctrl+q的方式退出的话，那么容器中开启的进程会逐渐的增多，这对资源是一个巨大的消耗，如果以exit退出当前的进程则可以避免这个问题。attach呢？貌似我们可以一直使用attach，其实不然。由于attach总是进入到同一个进程，如果那个进程由于运行个什么东西而被阻塞（比如uwsgi）那么你就无法再次进入到这个进程了，这个时候就该使用exec开启一个新线程。总而言之，明白两者之间的区别，根据不同的情况使用不同的命令，才是最好的。<br>对了，关于attach还有一个小问题。就是当使用attach进入时，容器中的命令提示符总是迟迟不出来，好像就是卡在哪儿似的。其实他已经进入了容器，只是不显示前面的命令提示符而已。这个时候我们可以敲一个ls或者是个其他的什么命令，就可以让命令行回归正常了。不知道这是不是docker的一个小bug呢？（我的系统环境是：4.10.0-32-generic，docker版本：Docker version 17.05.0-ce, build 89658be）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker-container/" rel="tag"># Docker container</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Docker-introduction-and-basic-operation/" rel="next" title="Docker简介,安装及镜像基本操作">
                <i class="fa fa-chevron-left"></i> Docker简介,安装及镜像基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/a-chatroom-based-on-Express-and-Socketio/" rel="prev" title="基于Socket.io和Express的聊天室">
                基于Socket.io和Express的聊天室 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andrew</p>
              <p class="site-description motion-element" itemprop="description">All In</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Andrewpqc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Andrewpqc" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker的容器技术是什么？"><span class="nav-number">1.</span> <span class="nav-text">docker的容器技术是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Container-VS-Virtual-Machine"><span class="nav-number">2.</span> <span class="nav-text">Container VS Virtual Machine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器操作的基本命令"><span class="nav-number">3.</span> <span class="nav-text">容器操作的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动容器"><span class="nav-number">3.1.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动交互式容器"><span class="nav-number">3.2.</span> <span class="nav-text">启动交互式容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器"><span class="nav-number">3.3.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器的详细信息"><span class="nav-number">3.4.</span> <span class="nav-text">查看容器的详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义容器名"><span class="nav-number">3.5.</span> <span class="nav-text">自定义容器名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新启动已经停止的容器"><span class="nav-number">3.6.</span> <span class="nav-text">重新启动已经停止的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除已经停止的容器"><span class="nav-number">3.7.</span> <span class="nav-text">删除已经停止的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入和导出容器"><span class="nav-number">3.8.</span> <span class="nav-text">导入和导出容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入容器"><span class="nav-number">3.8.1.</span> <span class="nav-text">导入容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出容器"><span class="nav-number">3.8.2.</span> <span class="nav-text">导出容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入导出容器与导入导出镜像的区别"><span class="nav-number">3.8.3.</span> <span class="nav-text">导入导出容器与导入导出镜像的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的守护式容器"><span class="nav-number">3.9.</span> <span class="nav-text">docker的守护式容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log命令查看容器的日志"><span class="nav-number">3.10.</span> <span class="nav-text">Log命令查看容器的日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看运行中容器内的进程"><span class="nav-number">3.11.</span> <span class="nav-text">查看运行中容器内的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在已经运行的容器中启动新的进程"><span class="nav-number">3.12.</span> <span class="nav-text">在已经运行的容器中启动新的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止守护式容器"><span class="nav-number">3.13.</span> <span class="nav-text">停止守护式容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attach和exec的区别"><span class="nav-number">3.14.</span> <span class="nav-text">attach和exec的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Andrewpqc',
            repo: 'Andrewpqc.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9818a8396dd5aaf98091709c9274940a6f328051',
            
                client_id: '029af9cf84c41d6be7ba'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
